buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'factoid-nlp'
    version =  '0.2.0'
}

repositories {
    mavenCentral()

    maven {
        url "https://oss.sonatype.org/content/groups/public/"
    }

    maven {
        url "http://www.biopax.org/m2repo/releases/"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]

    compile("org.apache.opennlp:opennlp-tools:1.6.0")
    compile("abner:abner:1.5")
    compile("org.clulab:reach-export_2.11:1.4.0")

    compileOnly("org.springframework.boot:spring-boot-devtools")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
