buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'factoid-nlp'
    version =  '0.1.0'
}

repositories {
    mavenCentral()

    maven {
        url "https://oss.sonatype.org/content/groups/public/"
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]


    compile("org.apache.opennlp:opennlp-tools:1.6.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

